{
  "name": "django-admin-sortable2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node client/build.cjs",
    "minify": "terser --compress --mangle --output adminsortable2/static/adminsortable2/js/adminsortable2.min.js -- adminsortable2/static/adminsortable2/js/adminsortable2.js"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.10.7",
    "esbuild": "^0.11.23",
    "playwright": "^1.20.2",
    "sortablejs": "^1.15.0",
    "terser": "^5.15.0",
    "tslib": "^2.2.0",
    "typescript": "^4.1.4"
  }
}
